<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic App</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /***** Custom CSSstyles *****/
        #staff-name{
            font-style: italic;
            color: gold;
            margin-top: 7px;
        }

        #logo {
            margin-left: 342px;
            margin-top: 5px;
        }

        #heading{
            margin-top: 0px;
            font-size: x-large;
            text-align: center;
        }

        #motto {
            margin-left: 385px;
        }

        .about, .gynaecology,
        .obstetrics, .maternity,
        .emergency, .dentistry,
        .more {
            text-align: center;
        }

        .about p, 
        .gynaecology p,
        .obstetrics p,
        .maternity p,
        .emergency p,
        .dentistry p,
        .more p {
            padding: 2px;
            margin-bottom: 10px;
        }

        .about h3 {
            margin-bottom: 10px;
            font-size: 25px;
            letter-spacing: 4px;
            color: gold;
            
        }

        h3::after {
            content: "";
            animation: carousel 10.00s linear infinite;
        }

        @keyframes carousel {
            0% {
                content: "Surgery";
            }
            20% {
                content: "Gynaecology";
            }
            40% {
                content: "Obstetrics";
            }
            60% {
                content: "Maternity";
            }
            80% {
                content: "Emergency";
            }
            100% {
                content: "Dentistry";
            }
        }

        input {
            color: black;
            width: 150px;
            border-radius: 5px;
        }

        button:hover {
            background-color: limegreen;
            border-radius: 5px;
            width: 70px;
        }

        #linkedln,
        #twitter,
        #instagram {
            width: 20px;
            margin-bottom: 2px;
            margin-top: 5px;
            margin-right: 3px;
            border-radius: 50%;
        }

        #linkedln:hover,
        #twitter:hover,
        #instagram:hover {
            width: 22px;
        }

        #footer {
            height: 100px;
        }

        .copyright {
            text-align: center;
            padding-bottom: 10px;
            margin-top: -20px;
        }

        @media (max-width: 640px) {
            #heading{
            margin-top: 0px;
            font-size: x-large;
            text-align: center;
            }

            #motto {
            margin-left: 75px;
            font-size: small;
            }

            #logo {
            margin-left: 0px;
            margin-top: 5px;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="flex bg-cyan-600  ">
        <!-- ==============================  Sidebar section  ======================== -->
        <div class="bg-blue-700  text-white sm:max-w-2/6 md:max-w-2/6 w-2/6 ">
            <br/>
            <section class="pl-1 font-bold mt-20">
                <h1 class="text-xl">Welcome!</h1>
                <!-- ====  Template section for staff name ==== -->
                <h5 id="staff-name">Nurse Mary</h5>
            </section>
            <br/>
            <nav class="text-left text-xs mt-20">
                <ul>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="index.html" target="_blank">Home</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="#gynaecology" target="_blank" >Search Patient</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="register_patients.html" target="_blank" >Register Patient</a></li>
                    <li class="pl-1 font-bold mb-3 hover:underline hover:text-cyan-300 hover:text-sm"><a href="#">Log Out</a></li>
                </ul>
            </nav>
        </div>
        <!-- ==============================  Main section  ======================== -->
        <div class="w-screen flex flex-col justify-between">
            <div class="bg-red-500 text-white ">
                <br/>
                <div class="flex">
                    <img id="logo" src="assets/images/hospital_icon.png" 
                                width="30"
                                height="30" 
                                alt="logo-img" />
                    <h1 id="heading" class=" font-bold font-serif">Century Hospitals</h1>
                </div>
                <p><em id="motto">......your health, our concern</em></p>
                <hr/>
                <br/>
                <div class="about">
                    <h3>Services: </h3>
                    <h2 id="about" class="font-bold text-xl">Patient Data</h2>
                    
                    <p>
                        Kindly fill the form below for the patient and submit accordingly.
                    </p>
                    <div>
                        <input type="text" id="hos_id" placeholder="Enter Hos. ID"/>
                        <button id="search" class="font-bold">Search</button>
                    </div>
                    <br/>
                    <hr/>
                    <br/>
                    <form action="" method="post" class="mx-auto">
                        <div>
                            <label for="date">Date: </label>
                            <input type="date" name="date" id="date"  required/>
                        </div>
                        <br/>  
                        
                        <div>
                            <label for="diastolic">Dia: </label>
                            <input type="text" name="time" id="time" placeholder="Enter Diastolic"/>
                        </div>
                        <br/>
                        <div>
                            <label for="systolic">Sys: </label>
                            <input type="text" name="time" id="time" placeholder="Enter Systolic"/>
                        </div>
                        <br/>
                        <div>
                            <label for="temperature">Temp: </label>
                            <input type="text" name="time" id="time" placeholder="Enter Temperature"/>
                        </div>
                        <br/>
                        <div>
                            <label for="height">Height: </label>
                            <input type="text" name="time" id="time" placeholder="Enter Height"/>
                        </div>
                        <br/>
                         <!-- ===  Template section to populate patient's details === -->
                        <div>
                            <label for="diabled-hos-id">Hos. ID: </label>
                            <input type="text" name="time" id="diabled-hos-id" placeholder="Hos. ID" disabled/>
                        </div>
                        <br/>
                        <div>
                            <label for="firstname">First Name: </label>
                            <input type="text" name="time" id="firstname" placeholder="First Name" disabled/>
                        </div>
                        <br/>
                        <div>
                            <label for="lastname">Last Name: </label>
                            <input type="text" name="time" id="lastname" placeholder="Last Name" disabled/>
                        </div>
                        <br/>
                        <button type="submit" class="font-bold">Submit</button>
                        <br/><br/><br/>
                    </form>
                </div>
                
                
            </div>
            <!-- ==============================  Footer section  ======================== -->
            <div id="footer" class="bg-yellow-500 text-white flex flex-row justify-between gap-3">
                <div>
                    <ul>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#gynaecology">Gynaecology</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#obstetrics">Obstetrics</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#maternity">Maternity</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#emergency">Emergencyy</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#dentistry">Dentistry</a></li>
                        <li class="pl-1 font-bold hover:underline hover:text-cyan-300"><a href="#more">Lots more...</a></li>
                    </ul>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/samuelabiona" target="_blank"><img id="linkedln" src="assets/images/linkedln_icon2.png" alt="linkedln" /></a>
                    <a href="https://x.com/AbionaOSamuel?t=Z-uPttgtlKF2PJUb9G0mDA&s=08" target="_blank"><img id="twitter" src="assets/images/twitter.png" alt="x" /></a>
                    <a href="https://www.instagram.com/samuel.abiona.39/profilecard/?igsh=YW9laGpqZXhxeTg5" target="_blank"><img id="instagram" src="assets/images/instagram.png" alt="instagram" /></a>
                </div>
            </div>
            <p class="text-white  bg-yellow-500 copyright"> <em>Copyright &copy; <span id="copyright"></span> - Century Hospitals. All Rights Reserved</em></p>
        </div>
    </div>
    <!-- ============================== Script for dynamic footer copyright year ======================== -->
    <script>
        const copyright = document.querySelector('#copyright');
        copyright.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
